# WebPres

./: WebPres.sln
WebPres/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WebPres.csproj  app.manifest
WebPres/ViewModels/: HomeViewModel.cs
WebPres/Views/: HomeView.axaml  HomeView.axaml.cs
